<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wJO-E1-jda">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Highscore View Controller-->
        <scene sceneID="BIs-Qh-kuK">
            <objects>
                <viewController restorationIdentifier="HighscoreViewController" storyboardIdentifier="HighscoreViewController" id="M2R-N3-77Z" customClass="HighscoreViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hr-2Q-dNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ykC-FH-s6b">
                                <rect key="frame" x="89.666666666666671" y="20" width="234.66666666666663" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD GAME!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcX-W3-oeT">
                                        <rect key="frame" x="0.0" y="0.0" width="234.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCe-iC-kO4">
                                        <rect key="frame" x="97.666666666666671" y="71" width="39.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-Qt-jIv">
                                        <rect key="frame" x="101.99999999999999" y="142" width="30.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Y3-MYN">
                                        <rect key="frame" x="101.66666666666667" y="213" width="31.333333333333329" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqC-TL-9kX">
                                        <rect key="frame" x="101.66666666666667" y="284" width="31.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-7W-7oF">
                                        <rect key="frame" x="101.66666666666667" y="355" width="31.333333333333329" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-Ve-P0Z">
                                        <rect key="frame" x="28" y="426" width="178.66666666666666" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-25-dX0">
                                        <rect key="frame" x="13.333333333333329" y="497" width="208" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86.329999999999998" id="e4S-QG-aAI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24021577378091746" green="0.24011066581592791" blue="0.58358893993542282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ykC-FH-s6b" firstAttribute="centerY" secondItem="hTN-nP-0gp" secondAttribute="centerY" id="I3N-0t-xtD"/>
                            <constraint firstItem="ykC-FH-s6b" firstAttribute="centerX" secondItem="hTN-nP-0gp" secondAttribute="centerX" id="dUA-cf-H5S"/>
                            <constraint firstItem="ykC-FH-s6b" firstAttribute="top" secondItem="hTN-nP-0gp" secondAttribute="top" constant="20" id="uGh-G7-xRw"/>
                            <constraint firstItem="hTN-nP-0gp" firstAttribute="bottom" secondItem="ykC-FH-s6b" secondAttribute="bottom" constant="20" id="wje-Va-lKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hTN-nP-0gp"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Q2-GW-qVb"/>
                    <connections>
                        <outlet property="fifthPlayer" destination="5aZ-7W-7oF" id="8we-Ul-AvT"/>
                        <outlet property="firstPlayer" destination="sCe-iC-kO4" id="IN6-qz-ib7"/>
                        <outlet property="fourthPlayer" destination="ZqC-TL-9kX" id="hQy-Xh-ot8"/>
                        <outlet property="playerNameTextField" destination="Sdo-25-dX0" id="aNL-8D-MTl"/>
                        <outlet property="playerScoreLabel" destination="pN4-Ve-P0Z" id="q2C-QL-KCJ"/>
                        <outlet property="secondPlayer" destination="P9L-Qt-jIv" id="Ewz-ej-a0l"/>
                        <outlet property="thirdPlayer" destination="3dr-Y3-MYN" id="tSy-aJ-Xej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTV-5T-aR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="114.53201970443351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-9a-zIH">
                                <rect key="frame" x="20" y="64" width="374" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-S2-Qnt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="95.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-pM-DYX">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2m-BN-Cua"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-Xt-tCN">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XG2-AN-e7j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-c7-Szg">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gix-HP-DWD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-vV-blh">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qq-Iy-Yg7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-Rx-PpG">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bem-Mf-91i">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E87-qz-3ul"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-Uf-LRL">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecR-8g-fXu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-m3-fib">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhW-qZ-QMa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-Ko-j0p">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D09-Sx-s8y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-br-Ixz">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="374" height="95.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-eZ-gCQ">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Die-GG-8WZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-Af-jAK">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeW-sr-75y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33b-J3-oPn">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHn-N4-Oby"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-sX-JzR">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYy-lc-Asj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-o3-DBN">
                                        <rect key="frame" x="0.0" y="309.66666666666669" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-yM-Shl">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KwY-sr-ZE6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cw-7b-hdb">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bps-2f-5Z7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-Fb-Y6s">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvd-Lg-ZTa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-Yp-L50">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZF-ld-H4x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-zo-eYN">
                                        <rect key="frame" x="0.0" y="412.66666666666669" width="374" height="95.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-5v-EqG">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFm-78-l9u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7q-NO-pye">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdV-Pn-nNE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-Uq-nhI">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMj-P5-4oR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-gR-4UC">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95.333333333333329"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ8-lG-XcV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-Jo-1mS">
                                        <rect key="frame" x="0.0" y="516" width="374" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFv-Pp-sUy">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAP-wC-nXH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-xX-rIN">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsA-A4-zzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-hy-5Q1">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8z-Iw-uGH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygA-n4-mG4">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="95"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="US0-lH-HGX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-H5-82x">
                                <rect key="frame" x="79" y="715" width="255" height="50"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Og5-Yk-cRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="StartRestart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g21-bv-35n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-TY-hYP">
                                <rect key="frame" x="14" y="794" width="243" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OJI-l0-Bf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-NY-Dff">
                                <rect key="frame" x="277" y="794" width="120" height="48"/>
                                <color key="backgroundColor" red="0.2402157738" green="0.24011066580000001" blue="0.58358893990000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="c0J-co-4le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Score">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showHighscore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tbl-YC-ahj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvx-9a-zIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3fm-zu-siC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbA-NY-Dff" secondAttribute="trailing" constant="17" id="8Kp-TZ-rVM"/>
                            <constraint firstItem="hvx-9a-zIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9KR-xS-yrL"/>
                            <constraint firstItem="qWp-H5-82x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="Cob-rK-RvM"/>
                            <constraint firstItem="oSw-TY-hYP" firstAttribute="top" secondItem="qWp-H5-82x" secondAttribute="bottom" constant="29" id="DvW-gG-esv"/>
                            <constraint firstItem="KbA-NY-Dff" firstAttribute="top" secondItem="qWp-H5-82x" secondAttribute="bottom" constant="29" id="JdM-Ux-15V"/>
                            <constraint firstItem="oSw-TY-hYP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="K3t-ng-G8y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KbA-NY-Dff" secondAttribute="bottom" constant="20" id="RlH-eI-Jlz"/>
                            <constraint firstItem="qWp-H5-82x" firstAttribute="top" secondItem="hvx-9a-zIH" secondAttribute="bottom" constant="40" id="bh7-Tw-c2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvx-9a-zIH" secondAttribute="trailing" constant="20" id="du5-SS-z6Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qWp-H5-82x" secondAttribute="trailing" constant="80" id="ewD-7r-Bjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oSw-TY-hYP" secondAttribute="bottom" constant="20" id="s96-a2-Jc3"/>
                            <constraint firstItem="KbA-NY-Dff" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oSw-TY-hYP" secondAttribute="trailing" constant="20" id="xy7-Qf-Goi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="StartRestartButton" destination="qWp-H5-82x" id="B2O-x8-XFX"/>
                        <outlet property="flipCountLabel" destination="oSw-TY-hYP" id="Rco-t3-1uQ"/>
                        <outlet property="scoreButton" destination="KbA-NY-Dff" id="QuD-hc-xaZ"/>
                        <outletCollection property="cardButtons" destination="K7y-Xt-tCN" collectionClass="NSMutableArray" id="DIx-Vr-kXg"/>
                        <outletCollection property="cardButtons" destination="oxW-pM-DYX" collectionClass="NSMutableArray" id="WDQ-Zf-pPD"/>
                        <outletCollection property="cardButtons" destination="kdZ-vV-blh" collectionClass="NSMutableArray" id="zXw-D5-aFh"/>
                        <outletCollection property="cardButtons" destination="FpN-c7-Szg" collectionClass="NSMutableArray" id="Inp-Db-8uc"/>
                        <outletCollection property="cardButtons" destination="k7y-Ko-j0p" collectionClass="NSMutableArray" id="p99-jm-naZ"/>
                        <outletCollection property="cardButtons" destination="bem-Mf-91i" collectionClass="NSMutableArray" id="RYO-l4-uGd"/>
                        <outletCollection property="cardButtons" destination="VNK-m3-fib" collectionClass="NSMutableArray" id="qG7-Jh-c1s"/>
                        <outletCollection property="cardButtons" destination="Nt3-Uf-LRL" collectionClass="NSMutableArray" id="92E-cG-Pbc"/>
                        <outletCollection property="cardButtons" destination="q2m-sX-JzR" collectionClass="NSMutableArray" id="fkQ-Xb-9xJ"/>
                        <outletCollection property="cardButtons" destination="33b-J3-oPn" collectionClass="NSMutableArray" id="CPR-kw-4wV"/>
                        <outletCollection property="cardButtons" destination="SUx-Af-jAK" collectionClass="NSMutableArray" id="cdV-dl-2Wt"/>
                        <outletCollection property="cardButtons" destination="9qQ-eZ-gCQ" collectionClass="NSMutableArray" id="2Ub-BP-18K"/>
                        <outletCollection property="cardButtons" destination="WDU-Yp-L50" collectionClass="NSMutableArray" id="P8j-gs-Day"/>
                        <outletCollection property="cardButtons" destination="hfY-yM-Shl" collectionClass="NSMutableArray" id="gOS-yY-YqU"/>
                        <outletCollection property="cardButtons" destination="nGU-Fb-Y6s" collectionClass="NSMutableArray" id="Rxd-vA-ZA2"/>
                        <outletCollection property="cardButtons" destination="9cw-7b-hdb" collectionClass="NSMutableArray" id="hto-av-bfc"/>
                        <outletCollection property="cardButtons" destination="D7q-NO-pye" collectionClass="NSMutableArray" id="sXX-nQ-Ugl"/>
                        <outletCollection property="cardButtons" destination="I4o-Uq-nhI" collectionClass="NSMutableArray" id="c0x-cg-IC7"/>
                        <outletCollection property="cardButtons" destination="9Ql-gR-4UC" collectionClass="NSMutableArray" id="Oui-jk-8q0"/>
                        <outletCollection property="cardButtons" destination="AsF-5v-EqG" collectionClass="NSMutableArray" id="gCG-3N-VGc"/>
                        <outletCollection property="cardButtons" destination="qFv-Pp-sUy" collectionClass="NSMutableArray" id="hvy-Tw-60B"/>
                        <outletCollection property="cardButtons" destination="VE4-xX-rIN" collectionClass="NSMutableArray" id="aEM-w0-aCB"/>
                        <outletCollection property="cardButtons" destination="ShQ-hy-5Q1" collectionClass="NSMutableArray" id="nmO-NR-eh1"/>
                        <outletCollection property="cardButtons" destination="ygA-n4-mG4" collectionClass="NSMutableArray" id="rwj-rN-BAZ"/>
                        <segue destination="M2R-N3-77Z" kind="presentation" identifier="goToHighscore" modalTransitionStyle="coverVertical" id="xm6-fR-sOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4z-TG-BC1">
            <objects>
                <navigationController id="wJO-E1-jda" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IfZ-aM-hIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3wV-Lb-uSB" kind="relationship" relationship="rootViewController" id="XPL-jE-4FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ud-ac-kgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="125"/>
        </scene>
        <!--PickThemesController-->
        <scene sceneID="Ocg-aE-RpJ">
            <objects>
                <viewController storyboardIdentifier="ThemePicker" title="PickThemesController" id="3wV-Lb-uSB" customClass="ThemeViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQi-Oj-gw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-ln-FcG">
                                <rect key="frame" x="20" y="245" width="374" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTe-tP-jIS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="Hallowen">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickHallowenTheme:" destination="3wV-Lb-uSB" eventType="touchUpInside" id="4Qh-gD-doj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBk-79-KEO">
                                        <rect key="frame" x="0.0" y="68" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <state key="normal" title="Animals">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pickAnimalsTheme:" destination="3wV-Lb-uSB" eventType="touchUpInside" id="5Ao-q7-LLs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a theme!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-mB-K0z">
                                <rect key="frame" x="82.000000000000014" y="108" width="250.33333333333337" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Fc-ln-FcG" firstAttribute="leading" secondItem="EBz-Tj-wjr" secondAttribute="leading" constant="20" id="6zw-wg-NjX"/>
                            <constraint firstItem="6Fc-ln-FcG" firstAttribute="centerX" secondItem="EBz-Tj-wjr" secondAttribute="centerX" id="LgE-h3-OeF"/>
                            <constraint firstItem="6Fc-ln-FcG" firstAttribute="top" secondItem="8lg-mB-K0z" secondAttribute="bottom" constant="95" id="TUD-JS-xQ1"/>
                            <constraint firstItem="8lg-mB-K0z" firstAttribute="centerX" secondItem="EBz-Tj-wjr" secondAttribute="centerX" id="iZV-tB-fZT"/>
                            <constraint firstItem="8lg-mB-K0z" firstAttribute="top" secondItem="EBz-Tj-wjr" secondAttribute="top" constant="20" id="nXX-IG-w6q"/>
                            <constraint firstItem="EBz-Tj-wjr" firstAttribute="trailing" secondItem="6Fc-ln-FcG" secondAttribute="trailing" constant="20" id="puy-sp-KdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EBz-Tj-wjr"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXq-YI-liL"/>
                    <connections>
                        <outlet property="AnimalsThemeButton" destination="vBk-79-KEO" id="WwM-W1-ISH"/>
                        <outlet property="HallowenThemeButton" destination="lTe-tP-jIS" id="dQJ-4X-Tf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWs-W4-WdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
